/* HOMEPAGE --------------------------------------------------*/
body{
    margin: 50px;
    overflow-x: hidden;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr, .5fr, 1fr, 1fr, 1fr;
    border: double red;

}

/* NAV BAR + SIGN-IN BUTTON -------------------------------------*/

nav{
    display: grid;
    grid-row: 1;
    grid-column: 1 / 4;
    border: double black;
    box-shadow: -5px 5px;
    margin-bottom: 20px;
}

nav h1{
    display: inline;
    text-align: center;
    background-color: black;
    color: white;
    justify-self: center;
    padding: 10px;
}

nav h2{
    display: inline;
    justify-self: right;
    margin-top: -65px;
    margin-right: 40px;
    font-size: 15pt;
    padding: 10px;
}

nav h2:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}


#head{
    display: grid;
    grid-row: 2;
    grid-column: 1 / 4;
    text-align: center;
}

/* BOOKS GRID DISPLAY ------------------------------------------*/

#books{
    display: grid;
    grid-row: 2;
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
/* 
#books h1{
    text-align: center;
    width: 400px;
} */

#book-1{
    transition: 0.5s;
}
#book-2{
    transition: 0.75s;

}
#book-3{
    transition: 1s;

}
#book-4{
    transition: 1.25s;

}
#book-5{
    transition: 1.5s;

}
#book-6{
    transition: 1.75s;

}
#book-7{
    transition: 2s;

}
#book-8{
    transition: 2.25s;

}
#book-9{
    transition: 2.5s;

}


/* BOOKS---------------------------------------------------------*/
.book{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 200px;
    width: 25vw;
    border: double black;
    margin: 10px;
    box-shadow: -5px 5px;
}


.book img{
    height: 200px;
    display: grid;
    grid-column: 1;
    text-align: center;
    width: 80%;
    cursor: pointer;
}

.book p{
    display: grid;
    grid-column: 2;
    text-align: left;
    font-size: 20pt;
    margin: auto;
    font-family: Helvetica;
}



/* BLOG POSTS -------------------------------------------------- */

#blog{
    display: grid;
    grid-row: 3;
    grid-column: 1 / 4;
    border: double black;
    margin-top: 20px;
    box-shadow: -5px 5px;
}

#blog h1{
    font-size:27pt;
    text-align: center;
    color: white;
    background-color: black;
    justify-self: center;
    padding: 10px;
    cursor: pointer;
}

#blog h1:hover{
    color: black;
    background-color: white;
}

#blog h2{
    text-align: center;
    cursor: pointer;
}
#blog img{
    height: 30px;
    width: 30px;
}

#blog h4{
    text-align: center;
}

/* FOOTER ------------------------------------------------------*/


footer{
    position: absolute;
    background-color: black;
    border: double black;
    width: 100%;
    height: 400px;
    margin-top: 25px;
    margin-left: -50px;
    margin-bottom: -400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


/* FOOTER - SOCIAL MEDIA */
.list{
    display: grid;
    grid-row: 1;
    grid-column: 4;
    padding: 20px;
    display: inline-block;
    margin-right: 30px;
}

.logos{
    height: 25px;
    width:25px;
    opacity: .5;
    padding: 10px;
    transition: 0.6s;
}

.logos:hover{
    opacity: 1;
    cursor: pointer;
}

.smallprint{
    display: grid;
    grid-row: 3 / 5;
    grid-column: 1 / 5;
    border-top: .25px solid #bbb;
    margin: auto;

}

#copyright{
    color: grey;
    font-family: Helvetica, sans-serif, monospace;
    font-size: 7pt;
}
.copyright-2{
    color: grey;
    font-family: Helvetica, sans-serif, monospace;
    font-size: 7pt;
    justify-self: center;
    display: inline;
}
.copyright-2 p{
    display: inline;
}

#terms:hover{
    color: white;
    cursor: pointer;
}


/* FOOTER ADD-ONS */


.footnote-1{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 1;
    font-size: 10pt;
    padding: 20px;
    transition: 0.5s;
    display: inline;
}

.footnote-1 ul p:hover{
    cursor: pointer;
    opacity: 0.7;
}

/* FOOTNOTES 2 */

.footnote-2{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    padding: 20px;
    display: flex;
}

.transition{
    opacity: 0.5;
}

.transition:hover{
    opacity: 1;
    cursor: pointer;
}


/* QUERIES FOR WHOLE PAGE --------------------------------------- */

@media only screen and (max-width: 800px){
    .book{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1 / 3;
        width: 60%;
        height: 300px;
        justify-self: center;
        cursor: pointer;
    }
    .book p{
        display: none;
    }

    #books{
        display: grid;
        grid-template-columns: auto;
    }

    nav h2{
        display: none;
    }
    footer{
        height: 700px;
    }

    .logos{
        height: 25px;
        width:25px;
        opacity: .5;
        padding: 10px;
        transition: 0.6s;
        display: block;
    }

    /* BOOKS DISPLAY ------------------------ */

    .book img{
        height: 300px;
        width: 100%;
    }

}

@media only screen and (max-width: 1200px){
    .book p{
        font-size: 14pt;
        margin: auto;
    }
}